# BeholdTheCat

./: .gitignore  README.md  privacy_policy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aengussong/beholdthecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aengussong/beholdthecat/: MainActivity.kt
app/src/main/java/com/aengussong/beholdthecat/util/: ActivityExtensions.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aengussong/beholdthecat/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/aengussong/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/aengussong/base/util/: ActivityExtensions.kt  Constants.kt
base/src/main/res/values/: strings.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/aengussong/base/: ExampleUnitTest.kt
catcurious/: build.gradle
catcurious/src/androidTest/java/com/aengussong/catcurious/: ExampleInstrumentedTest.kt
catcurious/src/main/: AndroidManifest.xml
catcurious/src/main/java/com/aengussong/catcurious/: CuriousCatActivity.kt
catcurious/src/main/res/layout/: activity_curious_cat.xml
catcurious/src/test/java/com/aengussong/catcurious/: ExampleUnitTest.kt
catsitting/: build.gradle
catsitting/src/androidTest/java/com/aengussong/catsitting/: ExampleInstrumentedTest.kt
catsitting/src/main/: AndroidManifest.xml
catsitting/src/main/java/com/aengussong/catsitting/: SittingCatActivity.kt
catsitting/src/main/res/layout/: activity_sitting_cat.xml
catsitting/src/test/java/com/aengussong/catsitting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
